// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "de4me"
            VALUE "FileDescription", "Java class Viewer for Total Commander"
            VALUE "FileVersion", "0.8.0"
            VALUE "InternalName", "jclass"
            VALUE "LegalCopyright", "Copyright © 2025 Denis Popov"
            VALUE "OriginalFilename", "jclass.wlx"
            VALUE "ProductName", "jclass"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPLATE DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MAIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",TCS_HOTTRACK | WS_TABSTOP,0,0,400,300
END

IDD_PROPERTIES DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    EDITTEXT        IDC_PROPERTIES_EDIT,0,0,400,300,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_HEADER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEADER_EDIT,0,0,400,300,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_METHODS DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select Method:",IDC_STATIC,5,5,60,8
    LTEXT           "Access Flags:",IDC_STATIC,5,36,60,8
    LTEXT           "Name Index:",IDC_STATIC,5,55,60,8
    LTEXT           "Description Index:",IDC_STATIC,5,72,60,8
    LTEXT           "Attributes Count:",IDC_STATIC,5,108,60,8
    COMBOBOX        IDC_METHODS_COMBO,5,16,390,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_METHODS_ACCFLAGS_EDIT,65,34,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_METHODS_NAMEINDEX_EDIT,65,52,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_METHODS_DESCINDEX_EDIT,65,70,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_METHODS_DESCRIPTION_EDIT,65,88,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_METHODS_ATTRIBUTESCOUNT_EDIT,65,106,330,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FIELDS DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select Field:",IDC_STATIC,5,5,60,8
    LTEXT           "Access Flags:",IDC_STATIC,5,36,60,8
    LTEXT           "Name Index:",IDC_STATIC,5,55,60,8
    LTEXT           "Description Index:",IDC_STATIC,5,72,60,8
    LTEXT           "Attributes Count:",IDC_STATIC,5,108,60,8
    COMBOBOX        IDC_FIELDS_COMBO,5,16,390,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDS_ACCFLAGS_EDIT,65,34,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FIELDS_NAMEINDEX_EDIT,65,52,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FIELDS_DESCINDEX_EDIT,65,70,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FIELDS_DESCRIPTION_EDIT,65,88,330,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FIELDS_ATTRIBUTESCOUNT_EDIT,65,106,330,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ATTRIBUTES DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATTRIBUTES_TAB,"SysTabControl32",TCS_BUTTONS,5,5,390,290
END

IDD_ATTRIBUTE_UNKNOWN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name Index:",IDC_STATIC,0,3,48,8
    LTEXT           "Length:",IDC_STATIC,0,21,48,8
    EDITTEXT        IDC_ATTRIBUTE_NAMEINDEX_EDIT,47,1,352,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATTRIBUTE_LENGTH_EDIT,47,19,352,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATTRIBUTE_EDIT,0,36,400,264,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_POOL DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select:",IDC_STATIC,5,5,60,8
    LTEXT           "Tag:",IDC_STATIC,5,36,60,8
    COMBOBOX        IDC_POOL_COMBO,5,16,390,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_POOL_TAG_EDIT,65,34,330,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_POOL_UNKNOWN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Length:",IDC_STATIC,0,3,60,8
    EDITTEXT        IDC_POOL_UNKNOWN_LENGTH_EDIT,60,0,343,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POOL_UNKNOWN_EDIT,0,19,400,281,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 295
    END

    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_HEADER, DIALOG
    BEGIN
    END

    IDD_METHODS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 295
    END

    IDD_FIELDS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 295
    END

    IDD_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 295
    END

    IDD_ATTRIBUTE_UNKNOWN, DIALOG
    BEGIN
    END

    IDD_POOL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 395
        TOPMARGIN, 5
        BOTTOMMARGIN, 295
    END

    IDD_POOL_UNKNOWN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_METHODS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIELDS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTE_UNKNOWN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POOL_UNKNOWN AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

